\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{wicker_unified_2007}
\citation{feschotte_dna_2007}
\citation{bourque_ten_2018,arkhipova_giant_2019,pontis_primate-specific_2022}
\citation{branco_transposable_2023,ou_benchmarking_2019}
\citation{branco_transposable_2023}
\citation{branco_transposable_2023,branco_overview_2023}
\citation{bao_repbase_2015}
\citation{storer_dfam_2021}
\citation{amselem_repetdb_2019}
\citation{branco_overview_2023,flynn_repeatmodeler2_2020}
\citation{feschotte_dna_2007,bourque_ten_2018}
\citation{feschotte_dna_2007,branco_transposable_2023}
\citation{storer_dfam_2021,eddy_profile_1998}
\citation{wheeler_dfam_2012}
\citation{wells_field_2020}
\citation{yang_molecular_2014}
\citation{yang_molecular_2014,selberg_ancestral_2021,thornton_resurrecting_2004,scossa_ancestral_2021,ayuso-fernandez_ancestral_2022,nascimento_biologists_2017,huelsenbeck_bayesian_2001}
\citation{yang_molecular_2014,anisimova_evolutionary_2019}
\citation{li_reas_2005}
\citation{armstrong_progressive_2020}
\citation{kapitonov_universal_2008}
\newcplabel{^_1}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified representation of phylogenetic inference. (A) Multiple Sequence Alignment. S1 to S6 represent sequences in a MSA.\spacefactor \@m {} Blue, yellow, red and green represent the different nucleotides, cytosine (C), guanine (G), thymine (T) and adenine (A), respectively. (B) Phylogenetic Tree. The created MSA serves as a base for phylogenetic inference, creating a phylogenetic tree that explains the relationships between the sequences. This tree is based on an inferred evolution model that encapsulates the changes in the sequences. Red dots represent the extant sequences, Blue dots represent ancestral nodes with ancestral sequences, in conjunction with an inferred support for the node. The substitution per site metric is represented as 0.1 at the bottom of the tree.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{2}{Simplified representation of phylogenetic inference. (A) Multiple Sequence Alignment. S1 to S6 represent sequences in a MSA.\@ Blue, yellow, red and green represent the different nucleotides, cytosine (C), guanine (G), thymine (T) and adenine (A), respectively. (B) Phylogenetic Tree. The created MSA serves as a base for phylogenetic inference, creating a phylogenetic tree that explains the relationships between the sequences. This tree is based on an inferred evolution model that encapsulates the changes in the sequences. Red dots represent the extant sequences, Blue dots represent ancestral nodes with ancestral sequences, in conjunction with an inferred support for the node. The substitution per site metric is represented as 0.1 at the bottom of the tree}{figure.caption.1}{}}
\citation{katoh_mafft_2013}
\citation{hubley_accuracy_2022}
\citation{hubley_accuracy_2022}
\citation{wells_field_2020,branco_overview_2023}
\citation{eddy_profile_1998}
\citation{eddy_profile_1998}
\citation{wheeler_nhmmer_2013}
\citation{bui_quang_minh_iq-tree_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}MSA Creation and iterative performance test.}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec2_1}{{{2.1}}{3}{MSA Creation and iterative performance test}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}pHMMs.}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2_2}{{{2.2}}{3}{pHMMs}{subsection.2.2}{}}
\citation{storer_curation_2021,dfam_team_dfam_2023}
\citation{kapitonov_universal_2008}
\citation{wicker_unified_2007}
\citation{curcio_outs_2003}
\citation{piegu_survey_2015}
\citation{shirley_efficient_2015}
\citation{quinlan_bedtools_2010}
\citation{tumescheit_cialign_2022}
\citation{glazko_estimation_2003}
\citation{stevens_palaeontological_2013}
\citation{pozzi_primate_2014}
\citation{oleary_reference_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Phylogeny Analysis.}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec2_3}{{{2.3}}{4}{Phylogeny Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}pHMM evaluation on TEs annotations.}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec2_4}{{{2.4}}{4}{pHMM evaluation on TEs annotations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Transposable Elements Selection.}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec2_5}{{{2.5}}{4}{Transposable Elements Selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Tools and parameters.}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec2_6}{{{2.6}}{4}{Tools and parameters}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of software and packages used in the development and analysis presented in this work.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:tab1}{{1}{4}{Table of software and packages used in the development and analysis presented in this work}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Organism and Transposable elements selection.}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec3_1}{{{3.1}}{4}{Organism and Transposable elements selection}{subsection.3.1}{}}
\citation{sean_r_eddy_hmmer_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) MSA of 1685 sequences of Crypton sequences. Alignment length 1607 bp.\ (b) Alignment of the 265 Crypton sequences, selected by the iterative performance methodology. Alignment length: 1419 bp. Nucleotides and gaps are color coded: Adenine: Green, Cytosine: Blue, Guanine: Yellow, Thymine: Red, Gaps: White. MSAs created with MAFFT with the parameters established in Table~\ref {table:tab1}. Image generated with CIAlign.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image2}{{2}{5}{(a) MSA of 1685 sequences of Crypton sequences. Alignment length 1607 bp.\ (b) Alignment of the 265 Crypton sequences, selected by the iterative performance methodology. Alignment length: 1419 bp. Nucleotides and gaps are color coded: Adenine: Green, Cytosine: Blue, Guanine: Yellow, Thymine: Red, Gaps: White. MSAs created with MAFFT with the parameters established in Table~\ref {table:tab1}. Image generated with CIAlign}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection of analyzed TEs in this study.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:tab2}{{2}{5}{Selection of analyzed TEs in this study}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}MSA selection and iterative performance test.}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec3_2}{{{3.2}}{5}{MSA selection and iterative performance test}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters from the Crypton pHMM of 1,685 sequences and 265 sequences. Obtained using the \textit  {hmmbuild} tool from the HMMER software suite. The following parameters are defined: \textit  {nseqs}: The number of sequences in the provided MSA.\spacefactor \@m {} \textit  {alen}: The effective alignment length.\ \textit  {mlen}: The effective consensus positions of the MSA used by hmmbuild to create the pHMM.\spacefactor \@m {} \textit  {eff\_nseqs}: The number of sequences used to estimate the profile.\spacefactor \@m {} \textit  {re-pos}: The relative entropy per position of the pHMM.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:tab3}{{3}{5}{Parameters from the Crypton pHMM of 1,685 sequences and 265 sequences. Obtained using the \textit {hmmbuild} tool from the HMMER software suite. The following parameters are defined: \textit {nseqs}: The number of sequences in the provided MSA.\@ \textit {alen}: The effective alignment length.\ \textit {mlen}: The effective consensus positions of the MSA used by hmmbuild to create the pHMM.\@ \textit {eff\_nseqs}: The number of sequences used to estimate the profile.\@ \textit {re-pos}: The relative entropy per position of the pHMM}{table.caption.5}{}}
\citation{shimodaira_multiple_1999,guindon_new_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pHMM Hits vs. Recovered Sequences Crypton TE Superfamily: This plot illustrates the iterative performance test using groups of 5 sequences, added iteratively until the entire dataset is covered. Each point represents the results of the corresponding pHMM against the test dataset. The cyan curve depicts the total recovered sequences, the yellow curve shows the total sequences with an e-value below 0.1, and the red curve represents the total sequences with an e-value below 0.01. The dashed blue line represents the expected behavior of this test.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image3}{{3}{6}{pHMM Hits vs. Recovered Sequences Crypton TE Superfamily: This plot illustrates the iterative performance test using groups of 5 sequences, added iteratively until the entire dataset is covered. Each point represents the results of the corresponding pHMM against the test dataset. The cyan curve depicts the total recovered sequences, the yellow curve shows the total sequences with an e-value below 0.1, and the red curve represents the total sequences with an e-value below 0.01. The dashed blue line represents the expected behavior of this test}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Phylogenetic constraints.}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec3_3}{{{3.3}}{6}{Phylogenetic constraints}{subsection.3.3}{}}
\citation{phimister_mobile_2017,bourque_ten_2018,arkhipova_giant_2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces pHMM Results: \textbf  {(A)} 1,685 sequences of Crypton TE vs.\ the same queried sequences.\ \textbf  {(B)} Selected 265 sequences from the iterative performance test vs. 1,420 sequences of the corresponding test dataset. \textbf  {(C)} Selected 265 sequences from the iterative performance test vs. 1,685 sequences of Crypton TE.\spacefactor \@m {} Numbers were extracted from the output file produced by nhmmer. }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:tab4}{{4}{7}{pHMM Results: \textbf {(A)} 1,685 sequences of Crypton TE vs.\ the same queried sequences.\ \textbf {(B)} Selected 265 sequences from the iterative performance test vs. 1,420 sequences of the corresponding test dataset. \textbf {(C)} Selected 265 sequences from the iterative performance test vs. 1,685 sequences of Crypton TE.\@ Numbers were extracted from the output file produced by nhmmer}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces pHMM results from selected sequences of the 5S-Deu-L2 TE, using the iterative performance test and applied phylogenetic constraints. Parameters include: (A) 95\% bootstrap support and (B) branch lengths less than 0.31 substitutions per site. The corresponding numbers of TE sequences used are (A) 124, (B) 22, and (C) 145. An increase in recovered sequences and a reduction in the number of sequences needed for the creation of the base pHMM are observed.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:table5}{{5}{7}{pHMM results from selected sequences of the 5S-Deu-L2 TE, using the iterative performance test and applied phylogenetic constraints. Parameters include: (A) 95\% bootstrap support and (B) branch lengths less than 0.31 substitutions per site. The corresponding numbers of TE sequences used are (A) 124, (B) 22, and (C) 145. An increase in recovered sequences and a reduction in the number of sequences needed for the creation of the base pHMM are observed}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.3}.1}}Percentage of sequence identity as a crucial factor in performance of TEs.}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec3_1}{{{{3.3}.1}}{7}{Percentage of sequence identity as a crucial factor in performance of TEs}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (I) Simulation results plots {-} pHMMs vs median sequence identity. Different mutation scenarios.\ (a) Set of 100 DNA sequences of length 100.\ (b) Set of 400 DNA sequences of length 100.\ (c) Set of 1000 DNA sequences of length 100.\ (d) Set of 3000 DNA sequences of length 100. The simulated DNA sequences were subjected to insertions (Orange), deletions (Blue), mutations (Green) and indels (Red). Regardless of the mutation type, at around 60\% of identity, pHMM results start to rapidly decline. (II) Simulation results plots {-} pHMMs vs results of TEs pHMM in different scenarios. Set of 3000 DNA sequences of length 100 for the simulations in all 4 cases. (A) pHMM results of TEs used in this study vs median sequence identity. (B) pHMM results of selected TEs sequences by the iterative performance test vs median sequence identity. (C) pHMM results of selected TEs sequences by branch distance selection (subset of the iterative performance test) vs median sequence identity. (D) pHMM results of selected TEs sequences by bootstrap value selection (subset of the iterative performance test) vs median sequence identity. Comparatively it is possible to visualize an increment of sequence identity when applying the proposed methodologies. This reflects an increment in the recuperated sequences by a pHMM in certain superfamilies of TEs. Makers are the following: \textit  {5S{-}Deu{-}l2}: Plus, \textit  {Crypton}: Circle, \textit  {DNA}\spacefactor \@m {}: Cross, \textit  {Helitron}: Diamond, \textit  {I{-}Jockey}: Hex, \textit  {Kolobok}: Inverted Triangle, \textit  {L1{-}TX1}: Square, \textit  {LTR}\spacefactor \@m {}: Star, \textit  {Merlin}: Triangle, \textit  {MULE{-}MuDR}\spacefactor \@m {}: Star dot, \textit  {Penelope}: Triangle pin, \textit  {Piggybac}: Circle y, \textit  {tRNA{-}Deu}: Square pi.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image4}{{4}{8}{(I) Simulation results plots {-} pHMMs vs median sequence identity. Different mutation scenarios.\ (a) Set of 100 DNA sequences of length 100.\ (b) Set of 400 DNA sequences of length 100.\ (c) Set of 1000 DNA sequences of length 100.\ (d) Set of 3000 DNA sequences of length 100. The simulated DNA sequences were subjected to insertions (Orange), deletions (Blue), mutations (Green) and indels (Red). Regardless of the mutation type, at around 60\% of identity, pHMM results start to rapidly decline. (II) Simulation results plots {-} pHMMs vs results of TEs pHMM in different scenarios. Set of 3000 DNA sequences of length 100 for the simulations in all 4 cases. (A) pHMM results of TEs used in this study vs median sequence identity. (B) pHMM results of selected TEs sequences by the iterative performance test vs median sequence identity. (C) pHMM results of selected TEs sequences by branch distance selection (subset of the iterative performance test) vs median sequence identity. (D) pHMM results of selected TEs sequences by bootstrap value selection (subset of the iterative performance test) vs median sequence identity. Comparatively it is possible to visualize an increment of sequence identity when applying the proposed methodologies. This reflects an increment in the recuperated sequences by a pHMM in certain superfamilies of TEs. Makers are the following: \textit {5S{-}Deu{-}l2}: Plus, \textit {Crypton}: Circle, \textit {DNA}\@: Cross, \textit {Helitron}: Diamond, \textit {I{-}Jockey}: Hex, \textit {Kolobok}: Inverted Triangle, \textit {L1{-}TX1}: Square, \textit {LTR}\@: Star, \textit {Merlin}: Triangle, \textit {MULE{-}MuDR}\@: Star dot, \textit {Penelope}: Triangle pin, \textit {Piggybac}: Circle y, \textit {tRNA{-}Deu}: Square pi}{figure.caption.9}{}}
\citation{hubley_accuracy_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) pHMM hits for the 13 analyzed TEs superfamilies in 4 different scenarios.\ (b) Median sequence identity of the 13 analyzed TEs superfamilies. It is possible to visualize an increment in recuperated sequences by a pHMM (hits) and the sequence identity, when the proposed methodologies in this study are applied. Overall, using branch distance to select TEs shows higher improvement across the 13 superfamilies, in comparison. Line Colors represent the following. Blue: Base test {-} use all the available TE sequence data to generate pHMMs. Red: Iterative performance test. Using selected sequences to create pHMMs. Yellow: Branch Distance selection. Use sequences selected by branch distance to create pHMMs. Green: Bootstrap value selection. Use sequences selected by bootstrap value to create pHMMS.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image5}{{5}{9}{(a) pHMM hits for the 13 analyzed TEs superfamilies in 4 different scenarios.\ (b) Median sequence identity of the 13 analyzed TEs superfamilies. It is possible to visualize an increment in recuperated sequences by a pHMM (hits) and the sequence identity, when the proposed methodologies in this study are applied. Overall, using branch distance to select TEs shows higher improvement across the 13 superfamilies, in comparison. Line Colors represent the following. Blue: Base test {-} use all the available TE sequence data to generate pHMMs. Red: Iterative performance test. Using selected sequences to create pHMMs. Yellow: Branch Distance selection. Use sequences selected by branch distance to create pHMMs. Green: Bootstrap value selection. Use sequences selected by bootstrap value to create pHMMS}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}pHMM results.}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec3_4}{{{3.4}}{9}{pHMM results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{9}{Discussion}{section.4}{}}
\citation{ou_benchmarking_2019,branco_overview_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}TEs pHMM and Human genome}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec4_1}{{{4.1}}{10}{TEs pHMM and Human genome}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Competing interests}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contributions statement}{10}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis.bib}
\bibcite{amselem_repetdb_2019}{{1}{}{{}}{{}}}
\bibcite{anisimova_evolutionary_2019}{{2}{}{{}}{{}}}
\bibcite{arkhipova_giant_2019}{{3}{}{{}}{{}}}
\bibcite{armstrong_progressive_2020}{{4}{}{{}}{{}}}
\bibcite{ayuso-fernandez_ancestral_2022}{{5}{}{{}}{{}}}
\bibcite{bao_repbase_2015}{{6}{}{{}}{{}}}
\bibcite{bourque_ten_2018}{{7}{}{{}}{{}}}
\bibcite{branco_transposable_2023}{{8}{}{{}}{{}}}
\bibcite{bui_quang_minh_iq-tree_2022}{{9}{}{{}}{{}}}
\bibcite{curcio_outs_2003}{{10}{}{{}}{{}}}
\bibcite{dfam_team_dfam_2023}{{11}{}{{}}{{}}}
\bibcite{eddy_profile_1998}{{12}{}{{}}{{}}}
\bibcite{feschotte_dna_2007}{{13}{}{{}}{{}}}
\bibcite{flynn_repeatmodeler2_2020}{{14}{}{{}}{{}}}
\bibcite{glazko_estimation_2003}{{15}{}{{}}{{}}}
\bibcite{guindon_new_2010}{{16}{}{{}}{{}}}
\bibcite{hubley_accuracy_2022}{{17}{}{{}}{{}}}
\bibcite{huelsenbeck_bayesian_2001}{{18}{}{{}}{{}}}
\bibcite{kapitonov_universal_2008}{{19}{}{{}}{{}}}
\bibcite{katoh_mafft_2013}{{20}{}{{}}{{}}}
\bibcite{phimister_mobile_2017}{{21}{}{{}}{{}}}
\bibcite{li_reas_2005}{{22}{}{{}}{{}}}
\bibcite{nascimento_biologists_2017}{{23}{}{{}}{{}}}
\bibcite{oleary_reference_2016}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{11}{section.9}\protected@file@percent }
\bibcite{ou_benchmarking_2019}{{25}{}{{}}{{}}}
\bibcite{piegu_survey_2015}{{26}{}{{}}{{}}}
\bibcite{pontis_primate-specific_2022}{{27}{}{{}}{{}}}
\bibcite{pozzi_primate_2014}{{28}{}{{}}{{}}}
\bibcite{quinlan_bedtools_2010}{{29}{}{{}}{{}}}
\bibcite{branco_overview_2023}{{30}{}{{}}{{}}}
\bibcite{scossa_ancestral_2021}{{31}{}{{}}{{}}}
\bibcite{sean_r_eddy_hmmer_2023}{{32}{}{{}}{{}}}
\bibcite{selberg_ancestral_2021}{{33}{}{{}}{{}}}
\bibcite{shimodaira_multiple_1999}{{34}{}{{}}{{}}}
\bibcite{shirley_efficient_2015}{{35}{}{{}}{{}}}
\bibcite{stevens_palaeontological_2013}{{36}{}{{}}{{}}}
\bibcite{storer_dfam_2021}{{37}{}{{}}{{}}}
\bibcite{storer_curation_2021}{{38}{}{{}}{{}}}
\bibcite{thornton_resurrecting_2004}{{39}{}{{}}{{}}}
\bibcite{tumescheit_cialign_2022}{{40}{}{{}}{{}}}
\bibcite{wells_field_2020}{{41}{}{{}}{{}}}
\bibcite{wheeler_dfam_2012}{{42}{}{{}}{{}}}
\bibcite{wheeler_nhmmer_2013}{{43}{}{{}}{{}}}
\bibcite{wicker_unified_2007}{{44}{}{{}}{{}}}
\bibcite{yang_molecular_2014}{{45}{}{{}}{{}}}
\global\@namedef{@lastpage@}{12}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
